# TevinFinalProjectPayment

./: Dockerfile  PaymentAPI.csproj  Startup.cs
Configuration/: AuthResult.cs
Controllers/: AuthManagementController.cs  PaymentController.cs
Data/: ApiDbContext.cs
Migrations/: 20220329121131_First Payment Details Migrations.Designer.cs  20220329121131_First Payment Details Migrations.cs  ApiDbContextModelSnapshot.cs
Models/DTOs/: PaymentData.cs  PaymentRequest.cs
Models/DTOs/Requests/: UserLoginRequest.cs  UserRegistrationDto.cs
Properties/: launchSettings.json
wwwroot/: index.html
